{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "munsell-hue-charts",
            "type": "python",
            "request": "launch",
            "cwd": "/Users/sbecker11/workspace-munsell/munsell-hue-charts",
            "program": "munsell-hue-charts.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}